@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --primary-back: #dee1ec;
    --primary-color: #107a8b;
    --primary-label: black;
    --primary-line: rgba(0, 0, 0, 0.1);
    --secondary-color: #2cb978;
    --primary-line: #3b5441;
    --secondary-line: #2cb978;
    --primary-placeholder: #3b5441;
    --cor-label-input: #414843
}

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto', serif;
    min-width: 200px;
}

img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

body div .card {
    margin: 0 10px;
}

header {
    background-color: var(--primary-back);
    width: 100%;
    padding: 32px;
    text-align: center;
}

.links {
    font-size: 22px;
}

.links a {
    text-decoration: none;
    color: var(--primary-line);
    position: relative;
}

.links a + a {
    margin-left: 32px;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color);
}

.links a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 400ms ease-in-out;
}

/* === CARD === */

.card {
    background-color: var(--primary-back);
    min-width: 595px;
    max-width: 850px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);

    opacity: 0;
    animation-name: up;
    animation-duration: 700ms;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}

@keyframes up {
    from {
        transform: translateY(15px) ;
    }
    to {
        opacity: 1;
    }
}

/* === Details === */
.details {
    padding: 32px;
}

.details h3 {
    color: var(--primary-color);
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.details .item {
    border-bottom: 1px solid var(--primary-line);
    padding: 16px 0 4px 0px;
}

.details .item:last-child {
    border: none;
}

.details .item div:nth-child(1) {
    color: var(--primary-line);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: bold;
}

.details .item div:nth-child(2) {
    color: var(--cor-label-input);
    font-weight: 600;
}

.details .item span,
.target {
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    display: inline-block;
    color: var(--primary-label);
    margin-right: 4px;
    margin-top: 8px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* === FORM === */
input, select {
    width: 100%;
    outline: none;
    font-weight: bold;
    font-size: 14px;
    background-color: var(--primary-back);
    color: var(--cor-label-input);
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    color: var(--primary-placeholder);
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

a.button {
    display: block;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: var(--secondary-color);
}

/* === INDEX INSTRUCTOR === */
.table-container {
    display: block;
    padding: 40px;
}

.table-container table {
    width: 100%;
    border-spacing: 0;
}

#altura,
.table-container tbody tr td:last-child,
.table-container tbody tr td:nth-child(3),
.table-container thead tr th:nth-child(3) {
    text-align: center;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid var(--secondary-line);
}

th {
    text-transform: uppercase;
    color: var(--primary-line);
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
    height: 103px;
}

tbody tr td {
    color: var(--cor-label-input);
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background-position: center;
    background-size: cover;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 3px;
}

.table-container > a {
    display: inline-block;
    margin-bottom: 16px;
}

.table-container thead tr th:last-child,
.table-container thead tr td:last-child {
    text-align: center;
}

/* FILTERS */
.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    margin: 0;
    width: 120px;
}

.table-container .header form button {
    margin: 0;
}

.table-container .header form input {
    border: 1px solid var(--secondary-line);
    padding: 6px 8px;
    border-radius: 5px;
    min-width: 100px;
    height: 35px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

/* PAGINATION */
.table-container {
    display: grid;
    grid-template: 64px 1fr 50px / 1fr;
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a,
.pagination span {
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover {
    font-weight: bold;
}

@media (max-width: 870px) {
    .card {
        margin: 45px 20px;
    }
}

@media (max-width: 790px) {
    #email {
        display: none;
    }
}

@media (min-width: 640px) {
    img {
        display: none;
    }
}

@media (max-width: 640px) {
    #altura {
        font-size: 12px;
        display: flex;
        margin-left: 6px;
    }

    .card {
        display: grid;
        grid-template-rows: 340px 1fr;
        grid-template-columns: none;
        min-width: 200px;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    }

    .table-container {
        display: grid;
        grid-template: 64px 1fr 50px / 1fr;
    }

    td {
        padding: 8px;
    }

    tbody tr td:first-child {
        height: unset;
    }

    tbody tr td:last-child a {
        border-radius: 10px;
    }

    img {
        width: 12px;
        height: 12px;
    }

    .table-container thead tr {
        display: none;
    }

    .table-container .header {
        grid-template-columns: none;
    }

    .table-container .header a {
        width: 100%;
        margin-bottom: 10px;
    }

    .table-container .header form {
        margin-bottom: 20px;
    }

    .table-container {
        grid-template: 100px 1fr 50px / 1fr;
    }

    .table-container table tbody tr {
        display: grid;
        border-radius: 10px;
        margin-bottom: 5px;
        background: linear-gradient(111deg, rgb(2, 0, 36) 0%, rgb(16, 122, 139) 54%, rgb(44, 185, 120) 100%);
        box-shadow: 3px 1px 6px -4px black;
    }

    .table-container table tbody tr td {
        color: white;
    }

    .table-container table tbody tr td:nth-child(2),
    .table-container table tbody tr td:nth-child(3) {
        display: flex;
        align-items: center;
        padding: 0;
        padding-bottom: 5px;
        padding-left: 16px;
        font-size: 12px;
    }

    .table-container table tbody tr td:nth-child(3) {
        width: 100px;
    }

    .table-container table tbody tr td:last-child a {
        display: block;
    }

    td {
        border-bottom: none;
    }
}

@media (max-width: 425px) {
    .table-container .header form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .table-container {
        grid-template: 150px 1fr 50px / 1fr;
    }

    .table-container .header a {
        margin-bottom: 20px;
    }
}

@media (max-width: 300px) {
    .links div:first-child{
        display: flex;
        flex-direction: column;
    }

    .links a:nth-child(2){
        margin-left: 0;
    }
}

@media (max-width: 640px) {
    .table-container {
        padding: 15px;
    }
}
